# Practica3

./: README.md  app.py
backend/: pom.xml
backend/media/: generadores.json
backend/src/main/java/com/example/controller/dao/: GeneradorDao.java
backend/src/main/java/com/example/controller/dao/implement/: AdapterDao.java  InterfazDao.java
backend/src/main/java/com/example/controller/dao/services/: GeneradorService.java
backend/src/main/java/com/example/controller/excepcion/: ListEmptyException.java  OverFlowException.java
backend/src/main/java/com/example/controller/tda/: LinkedList.java  Node.java
backend/src/main/java/com/example/models/: Generador.java
backend/src/main/java/com/example/rest/: GeneradorApi.java  Main.java  SortPerformanceTest.java
templates/: formulario_generadores.html  generadores_lista.html  inicio.html
